*{
    margin: 0%;
    padding: 0%;
}
.container{
    background-image: url("../images/background.jpg");
    height: 100vh;
    background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
    position: relative;  
    
}
.overlay{
   /* background-color:rgba(0,0,0,.2);*/
   background-color:rgba(0,0,0,.2);
    width: 100%;
    height: 100%; 
    position: absolute;
    top: 0px;
    left: 0px;

}
.header{
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    z-index: 10;
    background-color: rgba(0, 0, 0, .2);
    border-bottom:1px solid rgb(0,0,0,.2);
}
.header .logo{
   float: left;
   margin-left: 50px;
    width: 220px;
    height: 55px;
    margin-top: 10px;
}
.ul1{
    width:60%;
    float: left;
    text-align: right;
    padding-top: 20px;
}
.ul1 li{
    display: inline;
    padding-left: 40px;
}
.ul1 li a{
    text-decoration: none;
    color:white;
    font-size: 20px;
    font-family:Tahoma;
    padding-bottom: 5px;
}
.ul1 li a:active{
   
    color: steelblue;
    transition: .5s;
    border-bottom: 1px solid white;
    
}
.con{
    position: relative;
}
.contact-info{
    color: white;
     display: block;
     padding: 5px;
}
.ul2{
    position: absolute;
    width: 180px;
    padding:6px 35px 7px 1px;
    background-color: steelblue;
    text-align: center;
    left:65%;
    visibility: hidden;
    opacity: 0;
    transition:0.5s;
}
.con:hover + .ul2{
    visibility: visible;
    opacity:1;
}





                /***** Home Section*****/


.home .home-content{
    
    width: 37%;
    height: 20%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%,-100%);
    color: white;
}
.home-content .title{
    font-size: 53px;
    font-weight:bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 3px;    
}
.home-content .p1{
    font-size:22px;
    padding-top: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 30px;
}
.home-content .btn1 , .btn2{
    width: 175px;
    height:50px;
    border:none;
    color: white;
    margin-top: 35px;
    margin-right: 20px;
    font-size:18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.home-content .btn1{
  background-color: rgb(33, 179, 198);
}
.home-content .btn2{
    background-color: rgb(22, 93, 150);
}
.home-content .btn1:hover{
    cursor: pointer;
    background-color: rgb(19, 143, 159);
    transition: .5s;
}
.home-content .btn2:hover{
    cursor: pointer;
    background-color: rgb(14, 82, 137);
    transition: .5s;
}

        /*******Welcome To Website Section*******/

.global-container{
    width: 80%;
    margin: auto; 
   /*border: 1px solid black;*/
}  
.welcome-content {
    overflow: auto;
    height: 60vh;
} 
.container-title{
    font-size: 35px;
    font-family: Arial;
    display: block;
    text-align: center;
    padding-top: 6%;
  font-weight: 600;
} 
.line{
    width: 100px;
    height: 4px;
    background-color: steelblue;
    margin: auto;
    margin-top: 10px;
    display: block;
}

.welcome-content .item{
    width: 29%;
    height: 48%;
    border:1px solid gray;
    float:right;
    margin-top:8%;
    position: relative;
}
.welcome-content .item .icon{
    font-size:40px;
    display: block;
    text-align: center;
    color: steelblue;
    margin-top: 6%;
}
.welcome-content .item .welcome-title{
    text-transform: capitalize;
    margin:7% 2% 0% 26%;
    transition:.5s;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(96, 96, 96);
}
.welcome-content .item:hover .welcome-title{
    color: #537dd0;
    transition:1s;
}
.welcome-content .item .item-content{
    font-size: 19px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top:4%;
    width: 95%;

}
.welcome-content .item .a1{
    text-decoration: none;
    display: block;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    color:steelblue;
      text-align: center;
      padding-top:7%;
}  
.item2{
    margin-left: 6%;
    margin-right:6%;
} 
.welcome-content .item::after{
    content: " ";
    width:0%;
    height: 0%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: gray;
    opacity: .5;
    transition: 1s;
}
.welcome-content .item:hover::after{
    width: 100%;
    height:100%;
    color: white;
}

              /***********Featured Works Section************/

.featured-section{
    height: 100vh;
    background-color: rgb(241, 240, 240);

}

.featured-item
{
   
    width:23%;
    height:45%;
    float: left;
    margin-top: 8.5%;
    position: relative;
    padding:10px;
    margin-left: 120px;
   
}
.featured-item .item-layer
{
   position:absolute;
   top: 0px;
   left: 0px;
   bottom: 0px;
   right:0px;
   width: 100%;
   height: 100%;
   background-color:rgba(0,0,0,.55);
  visibility: hidden;
  opacity: 0;
   
}
/****************************************/
.featured-item:hover .item-layer{
    opacity:1;
    visibility: visible;
    transition: 2s;
  
     
}

.item-layer .layer-info 
{
    position: absolute;
    top: 50%;
    left: 50%;
    width:70%;
    transform: translate(-50%,-50%);
    text-align: center;
    overflow: auto;
}
.item-layer .layer-info .category 
{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 15px;
    opacity: 0;
    visibility: hidden;
    font-size: 24px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    
}
.featured-item:hover .category 
{  
    top:0;
    opacity: 1;
    visibility: visible;
}


.item-layer .layer-info  p 
{
    color:white;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    position: relative;
    top: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
   
}
.item-layer:hover p 
{
   
    top: 0px;
    opacity: 1;
    visibility: visible;
}

.item-layer .layer-info a 
{
    
    display: inline-block;
    font-size: 24px;
    width:42px;
    height: 35px;
    background-color: #6195ff;
    position: relative; 
    opacity: 0;
    visibility: hidden;
    /*
    padding-top: 10px;
    */
    line-height: 35px;
    margin-right: 10px;
    transition: .75s;
    color: white;
    border-radius: 5px;
    

}
.item-layer:hover a 
{
    top: 0px;
    opacity: 1;
    visibility: visible;
}
/*************What We Offer Section****************/
.offer-section{
    height: 80vh;
}


.offer-item{
    width: 25%;
    height:200px;
    border:1px solid gray;
    position: relative;
    float: right;
    margin-right:6%;
    margin-top: 6%;
}
.offer-item .icon4{
    font-size: 30px;
    color: steelblue;
    padding: 35px 35px 20px 36px ;
}
.offer-item .offer-title
{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: rgb(59, 108, 205);
}
.offer-item .offer-content 
{
    font-size: 19px;
    font-family:Arial, Helvetica, sans-serif;
    width: 85%;
    text-align: center;
    padding-left: 3.5%;
    padding-top:2%;

}
.offer-item::after{
    content:" ";
    width:0%;
    height:0%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: gray;
    opacity:.75;
    transition: 1s;
}
.offer-item:hover::after{
    width: 100%;
    height: 100%;
    opacity: .3;
}
    /****************Why Choose Us Section*******************/
 .choose-section{
    height: 77vh;
    background-color: rgb(240, 238, 238);
    overflow: auto;
    position: relative;
 }
 .choose-part1{
  /*  border: 1px solid black;*/
    width: 50%;
    padding-left: 8%;
    padding-top: 3%;
    float: left;
   
 }
 .choose-title{
    font-size: 35px;
    font-family: Arial;
    display: block;
    padding-top: 6%;
  font-weight: 600;
 }
 .choose-line{
    width: 80px;
    height: 4px;
    background-color: steelblue;
    margin-top: 10px;
    display: block;

 }
 .choose-content{
    font: 20px Arial;
    margin-top: 3%;
    width: 660px;
    margin-bottom: 4%;
 }
                 /**********************/

.choose-ul{
  /* position: relative;
   top: 60px;
   left: 20px;*/
    line-height: 39px;
    list-style-type: none;
    display: inline-block;
    padding-left: 1%;
    font-size: 20px ;
    font-family: Arial;
    color:rgb(99, 99, 99);
} 
.choose-icon{
    display: inline-block;
   /* position: relative;
    top: -93px;
    left: -18px;
    */
    font-size: 25px ;
    font-family: Arial;
    color:#4471c9;
    line-height: 39px;
    list-style-type: none;
    float: left;
}  
/***************************************/
.doctor-image{
   /* border: 1px solid black;*/
    width: 50%;
    height: 99%;
    position: absolute;
    top: 0px;
    right: 0px;
   
}   
.doctor{
    float: right;
   width: 550px;
   height: 670px;
  margin-right: 15%;
  margin-top: 2%;
   display: inline-block;
    /*
    position: relative;
    top: -280px; 
    right: 90px;
    */
}  
.choose-option{
    
    list-style: none;
    text-align: center;
    display: inline-block;
    margin: 2% 0%  0% 68% ;
  
  
  
    
}
.choose-option li{
    width:10px;
    height:10px;
    display: inline-block;
    background-color: #a8a8a8;
    margin: 10px 5px 0px 0px;
    border-radius: 50%;
    
   
}
.choose-option li:hover{
    background-color: steelblue;
    transition: .5s;
}
 /**************Testimonials Section***********/
.testimonial-section{
    height: 50vh;
    background-image: url("../images/slider-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    color: white;
 }
 .testimonials{
    background-color:rgba(0,0,0,.7);
    
 }
.testimonial-item{
    display: inline-block;
    margin-top: 14%;
    margin-left: 13%;
    padding-right: 2%;
   

}
.testimonial-item .icon6{
    font-size: 45px;
    color: #86a5e3;
    padding: 5px;
}
.testimonial-item .item-num{
    font-size: 28px;
    padding:7px;
    font-family: Arial, Helvetica, sans-serif;
}
.testimonial-item .item-text{
    font-size: 23px;
    margin-left: -50px;
    font-family: Arial;
}
/*******************Pricing Section**********************/
.pricing-section{
    background-color: rgb(235, 235, 235);
    height: 90vh;

}
.pricing-item{
    float: right;
    margin: 130px 80px 10px 30px;
    border:1px solid gray;
    width: 25%;
    height:400px;
    position:relative;
}
.pricing-item .basic-plan{
    font:22px Arial;
  /* padding:60px 20px 30px 210px;*/
  text-align: center;
  padding-top:8%;
   display: block;
   /*
   color: rgb(110, 110, 110);
   */
   color:#537dd0;
   text-transform: uppercase;
}
.pricing-item .pricing-para1{
    margin-top: 10px;
    width: 125px;
    height: 120px;
    border: 1px solid gray;
    border-radius:50%;
    margin-left: 32%;
    margin-top: 8%;
    border: 2px solid steelblue;
   
}
.pricing-para1 .dollar{
    font-size: 55px;
    display: block;
    text-align: center;
    color: rgb(98, 98, 98);
    padding-top: 10px;
}
.pricing-para1 .months{
    display: block;
    text-align: center;
    color: rgb(98, 98, 98);
    font-size: 25px;
    font-weight: 700;
     
}

.pricing-item .pricing-para2{
    width: 250px;
    height: 50px;
    font: 20px Arial ;
    text-align: center;
    padding-left: 65px;
    padding-top: 30px;
    color: grey;
}
.pricing-item .btn3{
    border: 1px solid gray;
    width: 170px;
    height: 40px;
    color: steelblue;
    font-size: 20px;
    margin-top: 40px;
    margin-left: 95px;
    cursor: pointer;
    border: 1px solid gray;

}
 .pricing-item::after{
    content:" ";
    width: 100%;
    height:0%;
    position: absolute;
    top:0%;
    left:0%;
    background-color: gainsboro;
    opacity:.9;
    transition: 1s;
    
}
 .pricing-item:hover::after{
    width: 100%;
    height: 100%;
    opacity: .4;

}
.pricing-item:hover .dollar ,.pricing-item:hover .months{
  color:steelblue;
  transition: 1.5s;
}
.pricing-item:hover .basic-plan{
    color:gray;
    transition: 1.5s;
}
.pricing-item:hover .pricing-para1{
    border: 4px solid white;
    transition: 1s;
}

/******************Patient Opinions Section******************/
.patient-opinions{
    height: 50vh;
    background-image: url("../images/about-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    color: white;
    

}
.patient-opinions .patient1  ,.patient2{
    height: 99%;
    width: 49%;
  /*  border: 1px solid black;*/
   float: left;
   margin-right: 16px;  
}
.patient-img{
    width:160px;
    height: 150px;
    border-radius: 50%;
    float: left;
    margin-left:6%;
    margin-top:19%;
}
.patient-name{
    color: white;
    font-size: 23px;
    font-family:Tahoma;
    margin-top:22%;
    margin-left:25%;
}
.patient-job{
    color:rgb(237, 233, 233);
    font-size: 23px;
    font-family:Tahoma;
    display: block;
    margin-top: 10px;
    margin-left:25%;
   text-transform: capitalize;
}
.feedback{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
   /* border: 1px solid black;*/
    margin-top: 20px;
    margin-left:25%;
    width: 600px;
    text-align: center;
}
/************************Our Team Section**************************/
.team-section{
    height: 80vh;
}
.team-line{
    width: 66px;
    height: 4px;
    background-color: steelblue;
    margin: auto;
    margin-top: 10px;
    display: block;
   
}
.team-content {
    overflow: auto;
}

.team-item {
    float: left;
    width: 25%;
    background-color: rgb(206, 204, 207);
    padding: 20px 15px ;
    text-align: center;
    position: relative;
    margin: 8% 6% 0% 0%;
}


.team-img {
    width: 90%;
    margin: auto;
    position: relative;
}

.team-img  img {
    width: 100%;
}

.team-overlay {
    position: absolute;
    top : 0;
    left : 0;
    right : 0 ;
    bottom : 0;
    background-color: rgba(0,0,0,0.5);

    visibility: hidden;
    opacity: 0;
}
.team-item:hover  .team-overlay {
    visibility: visible;
    opacity: 1;
}
.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgb(6, 179, 248);

    margin-left: auto ;      
}
.team-overlay   a   i {
    color: #fff;

    line-height: 40px;
}

.team-info-title {
    padding: 12px  0px ;
    font-family:Arial, Helvetica, sans-serif;
    color: white;
}

.team-info-text {
    color: rgb(255, 243, 243);
    font-size: 17px;

}

.team-item::after {
    content: "" ;
    position: absolute;

    width: 100%;
    height: 0px;

    top:0;
    left:0;
    background-color: rgb(77, 75, 75);
    opacity: 0;

}
.team-item:hover::after {
    width:100%;
    height: 100%;
    opacity: 0.5;
    transition: 1s;
     
}

.team-item:hover  .team-info-title {
    color:steelblue;
    transition: 2s;
}

.team-item:hover  .team-info-text {
    color:steelblue;
    transition: 2s;
}
/*****************Recent News Sections**********************/
.recent-section{
    height: 100vh;
   
}
.recent-content{
    overflow: auto;
    background-color: rgb(247, 247, 247);
    margin: 6% 3% 0% 2%;
    height:550px;
}
.recent-item{
   
    width: 28%;
   float: left;
   margin: 0% 5% 0% 0%;
   position: relative;
  
}
.recent-img{
    background-color: rgb(252, 252, 252);
    width: 99%;
    margin-left: 30px;
    height:540px;
}
.recent-icons{
   margin-top: 4%;
  margin-left: 12%;
  font-family: Arial, Helvetica, sans-serif;
    color: #4471c9;
    font-size: 16px;
    
}
.recent-icons .icon7{
    margin-right: 10%;
}
.recent-text , .recent-para{
    margin: 4% 0% 3% 1%;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}
.recent-para{
    font-size: 19px;
}
.recent-btn{
    
    width: 175px;
    height:50px;
    border:none;
    color: white;
    margin-top:9%;
    margin-left: 24%;
    font-size:18px;
    background-color: rgb(99, 163, 215);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}
.recent-btn:hover{
    background-color: rgb(66, 116, 157);
    transition: 1s;
    cursor: pointer;;
    
}
.recent-part{
    display: block;
    margin-left: 12%;
}
.recent-item::after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: gainsboro;
    transition: 1s;
    opacity:.8;
}
.recent-item:hover::after{
    width: 100%;
    height: 100%;
    opacity: .3;
}
         /***********************Footer Section************************/
.footer{
    height: 50vh;
    background-image: url("../images/bllurred-background.jpg");
    background-size: cover;
    background-attachment: fixed;
    margin-top: 80px;
}
.img-footer{
   margin: 6% 0% 3% 45%;
    width: 270px;
    height: 65px;
}
.footer-layer
{
    background-color: rgba(0,0,0,.3);
    height: 100%;
}
.footer-icons{
    color: white;
    font-size: 26px;
    margin-left: 40%;
}
.footer-icons a{
    color: white;
}
.footer-icons i{
    width: 70px;
    height: 45px;
    background-color: #4471c9;
    text-align: center;
    padding-top: 2%;
    border-radius: 50%;
    margin-right:5px;

}
.footer-icons i:hover{
    background-color: #678fdf;
    transition: 1s;
}
.footer-layer p{
    margin-left: 41%;
    margin-top: 2%;
    color:gainsboro;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}




      